REACT_APP_SUPABASE_URL=https://zdmlspxldywyjqhncvhh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbWxzcHhsZHl3eWpxaG5jdmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTg3MDUsImV4cCI6MjA1Nzk3NDcwNX0.eyOvWvmjW8GZQ6HZ4p15nEJSYR4ea1ekfdI4CbdqOQ0
